<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>SKEXP0050;SKEXP0010;SKEXP0001</NoWarn>
    <UserSecretsId>11d29e93-1205-4630-9d67-c4b481819238</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.66.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.66.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.66.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.66.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Prompts\ShortAnswerQuestion.yaml" />
    <EmbeddedResource Include="Prompts\ShortAnswerQuestion.yaml" />
    <None Remove="Prompts\BooleanAnswerQuestion.yaml" />
    <EmbeddedResource Include="Prompts\BooleanAnswerQuestion.yaml" />
    <None Remove="Prompts\LongAnswerQuestion.yaml" />
    <EmbeddedResource Include="Prompts\LongAnswerQuestion.yaml" />
  </ItemGroup>

</Project>
