# effective-llm-applications

./: Bookbinder.sln  README.md  SOURCES.md  effective-llm-applications.sln  pyproject.toml
apps/api/Bookbinder.Api/: Bookbinder.Api.csproj  Program.cs
samples/chapter-03/csharp/Chapter1.Console/: Chapter1.Console.csproj  README.md
samples/chapter-03/csharp/Chapter3.Console/: Chapter3.Console.csproj  Chapter3.Console.sln  Program.cs  README.md
samples/chapter-03/csharp/Chapter3.WebApi/: Chapter3.WebApi.csproj  README.md
samples/chapter-04/csharp/Chapter4.ChatCompletions/: Chapter4.ChatCompletions.csproj  README.md
samples/chapter-04/csharp/Chapter4.HandleBarsTemplates/: Chapter4.HandleBarsTemplates.csproj  Program.cs  README.md
samples/chapter-04/csharp/Chapter4.KernelFunctionPrompts/: Chapter4.KernelFunctionPrompts.csproj  Program.cs  README.md
samples/chapter-04/csharp/Chapter4.PromptFilters/: Chapter4.PromptFilters.csproj  PIIFilter.cs  Program.cs
samples/chapter-04/csharp/Chapter4.SemanticKernelTemplates/: Chapter4.SemanticKernelTemplates.csproj  Program.cs  README.md  prompt.txt
samples/chapter-05/csharp/Chapter5.ApplicationInsightsExporter/: Chapter5.ApplicationInsightsExporter.csproj  EmbeddedResource.cs  Program.cs  README.md
samples/chapter-05/csharp/Chapter5.ExtractPromptTestData/: Chapter5.ExtractPromptTestData.csproj  ChatMessage.cs  Program.cs  PromptCompletionPair.cs  README.md  TraceEventData.cs  TraceEventDataProcessor.cs  TraceProperties.cs  output.csv
samples/chapter-05/csharp/Chapter5.ModelBasedTesting/: Chapter5.ModelBasedTesting.csproj  EmbeddedResource.cs  README.md  RecipeGenerationTests.cs  test_prompt.yaml
samples/chapter-05/csharp/Chapter5.PromptTestingBasics/: Chapter5.PromptTestingBasics.csproj  EmbeddedResource.cs  README.md  RecipeGenerationTests.cs
samples/chapter-05/csharp/Chapter5.Telemetry/: Chapter5.Telemetry.csproj  EmbeddedResource.cs  Program.cs  README.md  prompt.yaml
samples/chapter-06/csharp/Chapter6.CodeBasedFunctions/: Chapter6.CodeBasedFunctions.csproj  Program.cs  README.md  TimePlugin.cs
samples/chapter-06/csharp/Chapter6.ExternalApiPlugins/: Chapter6.ExternalApiPlugins.csproj  Program.cs  README.md
samples/chapter-06/csharp/Chapter6.FunctionFilters/: Chapter6.FunctionFilters.csproj  LoggingFunctionFilter.cs  Program.cs  README.md  TimePlugin.cs
samples/chapter-06/csharp/Chapter6.PromptBasedFunctions/: Chapter6.PromptBasedFunctions.csproj  EmbeddedResource.cs  FunctionCallLoggingFilter.cs  Program.cs  README.md  generate-outline.yml
samples/chapter-07/csharp/Chapter7.ContentPreprocessing.Tests/: Chapter7.ContentPreprocessing.Tests.csproj
samples/chapter-07/csharp/Chapter7.ContentPreprocessing.Tests/QuestionGenerators/: BooleanAnswerQuestionGeneratorTests.cs  LongAnswerQuestionGeneratorTests.cs  ShortAnswerQuestionGeneratorTests.cs  TestObjectFactory.cs
samples/chapter-07/csharp/Chapter7.ContentPreprocessing.Tests/TestResources/: EmbeddedResource.cs  SampleChunk.txt
samples/chapter-07/csharp/Chapter7.FaithfulnessMetric/: Chapter7.FaithfulnessMetric.csproj  EmbeddedResource.cs  FaithfulnessMetricResult.cs  Program.cs  README.md  TestSampleRecord.cs  TextUnit.cs
samples/chapter-07/csharp/Chapter7.FaithfulnessMetric/Input/: test-samples.json
samples/chapter-07/csharp/Chapter7.FaithfulnessMetric/Prompts/: faithfulness-metric.yaml
samples/chapter-07/csharp/Chapter7.RetrievalAugmentedGeneration/: .gitignore  Chapter7.RetrievalAugmentedGeneration.csproj  Program.cs  README.md
samples/chapter-07/csharp/Chapter7.RetrievalAugmentedGeneration/Models/: TextUnit.cs
samples/chapter-07/csharp/Chapter7.RetrievalAugmentedGeneration/Properties/: launchSettings.json
samples/chapter-07/csharp/Chapter7.RetrievalAugmentedGeneration/Services/: ContentIndexer.cs  QuestionAnsweringTool.cs  QuestionAnsweringToolResult.cs
samples/chapter-07/csharp/Chapter7.TestSampleGeneration/: Chapter7.TestSampleGeneration.csproj  ContentIndexer.cs  EmbeddedResource.cs  Program.cs  QuestionAnsweringTool.cs  QuestionAnsweringToolResult.cs  README.md  RandomSelection.cs  TestSampleRecord.cs  TextUnit.cs  ValidationDataRecord.cs  test-samples.json
samples/chapter-07/csharp/Chapter7.TestSampleGeneration/Input/: validation-data.csv
samples/chapter-07/csharp/Chapter7.TestSampleGeneration/Prompts/: answer-question.yaml
samples/chapter-07/csharp/Chapter7.ValidationDatasetGeneration/: .gitignore  Chapter7.ValidationDatasetGeneration.csproj  Program.cs  README.md
samples/chapter-07/csharp/Chapter7.ValidationDatasetGeneration/ProcessingSteps/: ChunkingProcessStep.cs  CreateValidationDatasetProcessStep.cs
samples/chapter-07/csharp/Chapter7.ValidationDatasetGeneration/Prompts/: ShortAnswerQuestion.yaml
samples/chapter-07/csharp/Chapter7.ValidationDatasetGeneration/QuestionGenerators/: BooleanAnswerQuestionGenerator.cs  DetailedQuestionGenerator.cs  IQuestionGenerator.cs  QuestionGeneratorBase.cs  QuestionGeneratorResult.cs  ShortAnswerQuestionGenerator.cs
samples/chapter-07/csharp/Chapter7.ValidationDatasetGeneration/Shared/: EmbeddedResource.cs  KernelFactory.cs  LanguageModelConfiguration.cs  TextChunk.cs  (+4 more)
samples/chapter-08/csharp/Chapter8.OutputFormatConfig/: Chapter8.OutputFormatConfig.csproj  Program.cs  README.md  ScenarioResult.cs
samples/chapter-08/csharp/Chapter8.SidebandCommunication/: Chapter8.SidebandCommunication.csproj  Program.cs  README.md
samples/chapter-08/csharp/Chapter8.StructuredContentTools/: Chapter8.StructuredContentTools.csproj  OutputTool.cs  Program.cs  README.md
samples/chapter-09/csharp/Chapter9.BlogContentGeneration/: Chapter9.BlogContentGeneration.csproj  Program.cs
samples/chapter-09/csharp/Chapter9.ChainOfThoughtContentGeneration/: Chapter9.ChainOfThoughtContentGeneration.csproj  EmbeddedResource.cs  Program.cs  README.md
samples/chapter-09/csharp/Chapter9.PromptChainContentGeneration/: Chapter9.PromptChainContentGeneration.csproj  GlobalUsings.cs  Program.cs  README.md  sample-output.md
samples/chapter-10/csharp/Chapter10.BasicProcess/: Chapter10.BasicProcess.csproj  Program.cs
(+245 files in other folders)
