<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>708b31b9-f24c-47dc-8181-56126d7769af</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Environmentvariables" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.2" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.40.0" />
        <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.40.0" />
    </ItemGroup>
</Project>
