<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UserSecretsId>737c4dec-8e56-4606-b4eb-6d1f052103e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chapter7.ContentPreprocessing\Chapter7.ContentPreprocessing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestResources\SampleChunk.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestResources\SampleChunk.txt" />
    <EmbeddedResource Include="TestResources\SampleChunk.txt" />
  </ItemGroup>

</Project>
