<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c974527d-f833-4f45-a001-19c3c4cd3419</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.2" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.40.1" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.40.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.40.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="generate-outline.yml" />
    <EmbeddedResource Include="generate-outline.yml" />
  </ItemGroup>

</Project>
