<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>3c89902c-fd21-4123-b2a8-e624f2cfb19a</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.2" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.40.0" />
        <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.40.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.40.0" />
    </ItemGroup>
</Project>
