<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>2531fae3-1d0d-43b3-990a-abe9266c8c91</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.63.0" />
      <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.HAndlebars" Version="1.63.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.63.0" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="prompt.yaml" />
    </ItemGroup>

</Project>
