<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>980b3622-f286-42b4-b760-c8e61e3a1469</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.10" />
    </ItemGroup>

</Project>
