<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>dfb007da-5eb2-442a-b8db-ea26225c0268</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.5" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.54.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.54.0" />
        <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.54.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.54.0" />
    </ItemGroup>
</Project>
