<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>SKEXP0050;SKEXP0010</NoWarn>
        <UserSecretsId>817a4029-7d25-46af-aef9-cef6e6e923ef</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.8" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.63.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.63.0-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.63.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.63.0" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Prompts\create-outline.yml" />
        <EmbeddedResource Include="Prompts\research-section.yml" />
        <EmbeddedResource Include="Prompts\write-section.yml" />
    </ItemGroup>
</Project>