<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0f6f6ff0-8451-49fe-807b-659d91fd9b38</UserSecretsId>
    <NoWarn>SKEXP0070;SKEXP0010</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.2" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.40.0" />
  </ItemGroup>

</Project>